<!DOCTYPE html>
<html>
	<head>
		<title>北辰小驿站</title>

	
	</head>
	<style>
		body{

			background-color:#66CCFF;
		}
		p{
			color:white;
			text-align:justify;
		}
		h1,h2{
			color:white;
		}
		.midText{
			text-align:center;
		}
		.blue{
			color:blue;
		}
		.Select_blue{/*按钮优化*/
			/* 原主题: */color: blue;
			/* 新年主题:  color: #ffc166;*/
			/* 原主题: */background-color: white ;  
			/* 新年主题:  background: linear-gradient(to right, #ff2d2d, #fb9168);*/
			padding: 7px;
			/* 原主题: */border: 2px solid blue;
			/* 新年主题:  border: 2px solid #ffc166;*/
			border-radius: 10px;
			margin: 10px;
			line-height: 20px;
			width: 150px;
			display: inline-block;
			text-align:center;
		}
		.normal {font-style:normal;}
		
	</style>
	<body>
		
		<script >
			window.alert("你好，欢迎访问我的寒舍！");
			window.alert("QAQ");
			
		</script>
		<h1 class="midText"> >>!北辰小驿站!<< </t1>
		<p> </p>
		<h1 class="blue">--------------------------------------------------------------------------------------------------------------------------------------</h1>
		
		<h2>关于我</h2>
		<p>我是一名垃圾的OIer，喜欢扯淡，喜欢QAQ，然后，然后就没了呢。</p>
		<p>对了，我精通骗分技巧，这使得我在赛场上骗了1=（逃）。</p>
		
		<h1 class="blue">--------------------------------------------------------------------------------------------------------------------------------------</h1>
		<h2>这个站是干啥的呢？</h2>
		<p><s>没用（雾）</s></p>
		<p>这个玩意……其实我不想弄得，可是没有这个玩意，github就不让我写另外的项目QAQ，所以他就是个驿站（中转站）我会在上面放一些我做的东西，或者友链！</p>
		<h1 class="blue">--------------------------------------------------------------------------------------------------------------------------------------</h1>
		<h2>传送门
		<p></p>
		<p> </p>
		<span  class="Select_blue" onclick=><b ><a href="https://forkfg.github.io/-Barren-Land-/">蛮荒大陆</a></b></span> <span  class="Select_blue" onclick=><b ><a href="https://github.com/Linscon/">我的GitHub</a></b></span>
	</body>
</html>
